AppData/
Contacts/
Cookies@
Dane aplikacji@
Desktop/
Desktopquizon.csv
Documents/
Downloads/
Favorites/
IntelGraphicsProfiles/
Links/
MSGViewer/
Menu Start@
Moje dokumenty@
Music/
NTUSER.DAT
NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TM.blf
NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TMContainer00000000000000000002.regtrans-ms
NetHood@
Pictures/
PrintHood@
Recent@
Saved Games/
Searches/
SendTo@
Szablony@
Tracing/
Ustawienia lokalne@
Videos/
VirtualBox VMs/
_viminfo
_vimrc
_vimrc~
aaa.csv
ls.exe.stackdump
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini
pip/
workspace/
workspace2/
workspace3/
